<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-oq-pzq">
                                <rect key="frame" x="76" y="221" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IqE-cs-sVs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ief-kZ-2hi">
                                <rect key="frame" x="76" y="259" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dUS-1X-KjB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-Gg-3W9">
                                <rect key="frame" x="116" y="310" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gDM-Yz-zZ4"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ec8-ls-54O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egc" translatesAutoresizingMaskIntoConstraints="NO" id="upd-lD-qaV">
                                <rect key="frame" x="85" y="43" width="150" height="150"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login e/ou senha incorretos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-hn-USR">
                                <rect key="frame" x="16" y="356" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gr2-CP-CTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98088663819999999" green="0.16991984360000001" blue="0.1201131204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upd-lD-qaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="9rs-1v-JBz"/>
                            <constraint firstItem="uGz-oq-pzq" firstAttribute="top" secondItem="upd-lD-qaV" secondAttribute="bottom" constant="28" id="Ed5-tD-nLj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rAg-hn-USR" secondAttribute="bottom" constant="191" id="L4z-E1-AHg"/>
                            <constraint firstItem="LjU-Gg-3W9" firstAttribute="top" secondItem="ief-kZ-2hi" secondAttribute="bottom" constant="21" id="MtC-ZF-wWg"/>
                            <constraint firstItem="uGz-oq-pzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="UTf-gW-rML"/>
                            <constraint firstItem="upd-lD-qaV" firstAttribute="centerX" secondItem="uGz-oq-pzq" secondAttribute="centerX" id="VHb-0h-JHm"/>
                            <constraint firstItem="ief-kZ-2hi" firstAttribute="centerX" secondItem="LjU-Gg-3W9" secondAttribute="centerX" id="YBq-UB-2Bj"/>
                            <constraint firstItem="ief-kZ-2hi" firstAttribute="top" secondItem="uGz-oq-pzq" secondAttribute="bottom" constant="8" symbolic="YES" id="a9i-ah-nDB"/>
                            <constraint firstItem="rAg-hn-USR" firstAttribute="top" secondItem="LjU-Gg-3W9" secondAttribute="bottom" constant="16" id="akn-ZV-D87"/>
                            <constraint firstItem="uGz-oq-pzq" firstAttribute="leading" secondItem="ief-kZ-2hi" secondAttribute="leading" id="bK6-pN-Pc1"/>
                            <constraint firstItem="rAg-hn-USR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dae-eO-wJS"/>
                            <constraint firstItem="uGz-oq-pzq" firstAttribute="trailing" secondItem="ief-kZ-2hi" secondAttribute="trailing" id="hfI-hI-3c1"/>
                            <constraint firstItem="rAg-hn-USR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mI0-hH-E08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjU-Gg-3W9" secondAttribute="trailing" constant="99" id="nNE-pE-8Wk"/>
                            <constraint firstItem="LjU-Gg-3W9" firstAttribute="centerX" secondItem="rAg-hn-USR" secondAttribute="centerX" id="qUi-lR-t3O"/>
                            <constraint firstItem="upd-lD-qaV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="zUA-GT-YgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLogin" destination="uGz-oq-pzq" id="RoX-1j-7GP"/>
                        <outlet property="txtSenha" destination="ief-kZ-2hi" id="we1-cT-c25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsx-p5-b0V">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="p4f-m2-YDr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXF-08-0un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gf0-6V-MaN" kind="relationship" relationship="rootViewController" id="mWF-Sw-NKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csM-Lb-WA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="112"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="cCy-vD-uPm">
            <objects>
                <viewController id="lEe-mg-1dP" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7e-ML-Mvp"/>
                        <viewControllerLayoutGuide type="bottom" id="qB8-iI-Gsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsd-2w-SjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47j-fI-n38">
                                <rect key="frame" x="16" y="84" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="jvW-18-593"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-dT-Ys1">
                                <rect key="frame" x="16" y="151" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-4W-mQ2">
                                <rect key="frame" x="16" y="218" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-t3-7Gi">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu comentário.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-cL-gvL">
                                <rect key="frame" x="16" y="180" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-hW-kum">
                                <rect key="frame" x="16" y="247" width="288" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-Ug-0pj">
                                <rect key="frame" x="16" y="455" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZMX-It-Ru6"/>
                                </constraints>
                                <state key="normal" title="Carregar"/>
                                <connections>
                                    <action selector="carregarImg:" destination="lEe-mg-1dP" eventType="touchUpInside" id="AnN-eX-3UW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-QP-0g4">
                                <rect key="frame" x="236" y="455" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="pVO-YG-kVg"/>
                                </constraints>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="sendComent:" destination="lEe-mg-1dP" eventType="touchUpInside" id="WB2-fu-g1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdX-hW-kum" firstAttribute="leading" secondItem="gkI-Ug-0pj" secondAttribute="leading" id="18R-Y7-A2R"/>
                            <constraint firstItem="J5t-t3-7Gi" firstAttribute="trailing" secondItem="Fsd-2w-SjS" secondAttribute="trailingMargin" id="5CZ-ly-rue"/>
                            <constraint firstItem="yNg-4W-mQ2" firstAttribute="leading" secondItem="VdX-hW-kum" secondAttribute="leading" id="6d6-X3-rRR"/>
                            <constraint firstItem="gkI-Ug-0pj" firstAttribute="top" secondItem="VdX-hW-kum" secondAttribute="bottom" constant="8" symbolic="YES" id="7VY-cQ-5UP"/>
                            <constraint firstItem="t9c-cL-gvL" firstAttribute="leading" secondItem="yNg-4W-mQ2" secondAttribute="leading" id="CGA-3I-itg"/>
                            <constraint firstItem="VdX-hW-kum" firstAttribute="trailing" secondItem="QDr-QP-0g4" secondAttribute="trailing" id="DgE-cV-OAg"/>
                            <constraint firstItem="J5t-t3-7Gi" firstAttribute="trailing" secondItem="t9c-cL-gvL" secondAttribute="trailing" id="K5T-ZL-5ln"/>
                            <constraint firstItem="47j-fI-n38" firstAttribute="trailing" secondItem="Dzt-dT-Ys1" secondAttribute="trailing" id="N1i-ve-VxF"/>
                            <constraint firstItem="Dzt-dT-Ys1" firstAttribute="trailing" secondItem="yNg-4W-mQ2" secondAttribute="trailing" id="QvI-FH-LrQ"/>
                            <constraint firstItem="Dzt-dT-Ys1" firstAttribute="leading" secondItem="t9c-cL-gvL" secondAttribute="leading" id="SBD-3a-Kdi"/>
                            <constraint firstItem="t9c-cL-gvL" firstAttribute="trailing" secondItem="VdX-hW-kum" secondAttribute="trailing" id="Sdg-Sr-xQr"/>
                            <constraint firstItem="47j-fI-n38" firstAttribute="leading" secondItem="Fsd-2w-SjS" secondAttribute="leadingMargin" id="ebS-4T-z50"/>
                            <constraint firstItem="47j-fI-n38" firstAttribute="top" secondItem="U7e-ML-Mvp" secondAttribute="bottom" constant="20" id="j8C-Oz-Iil"/>
                            <constraint firstItem="J5t-t3-7Gi" firstAttribute="top" secondItem="47j-fI-n38" secondAttribute="bottom" constant="8" symbolic="YES" id="jni-s8-kG5"/>
                            <constraint firstItem="Dzt-dT-Ys1" firstAttribute="top" secondItem="J5t-t3-7Gi" secondAttribute="bottom" constant="8" symbolic="YES" id="jyA-62-WZ5"/>
                            <constraint firstItem="qB8-iI-Gsb" firstAttribute="top" secondItem="gkI-Ug-0pj" secondAttribute="bottom" constant="83" id="oYc-KZ-Nn0"/>
                            <constraint firstItem="VdX-hW-kum" firstAttribute="top" secondItem="yNg-4W-mQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="pDQ-St-YNF"/>
                            <constraint firstItem="47j-fI-n38" firstAttribute="leading" secondItem="J5t-t3-7Gi" secondAttribute="leading" id="rpg-kT-9SO"/>
                            <constraint firstItem="t9c-cL-gvL" firstAttribute="top" secondItem="Dzt-dT-Ys1" secondAttribute="bottom" constant="8" symbolic="YES" id="tWj-pc-5zw"/>
                            <constraint firstItem="gkI-Ug-0pj" firstAttribute="baseline" secondItem="QDr-QP-0g4" secondAttribute="baseline" id="wGY-Mv-y8c"/>
                            <constraint firstItem="J5t-t3-7Gi" firstAttribute="leading" secondItem="Dzt-dT-Ys1" secondAttribute="leading" id="x8H-Nl-NCG"/>
                            <constraint firstItem="yNg-4W-mQ2" firstAttribute="top" secondItem="t9c-cL-gvL" secondAttribute="bottom" constant="8" symbolic="YES" id="y6U-Of-UQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSel" destination="VdX-hW-kum" id="jLW-SZ-j5g"/>
                        <outlet property="txtComent" destination="t9c-cL-gvL" id="aO0-rt-S62"/>
                        <outlet property="txtNome" destination="J5t-t3-7Gi" id="VJE-M5-7QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch9-dF-W54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="-649.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0QT-5v-4ql">
            <objects>
                <viewController id="Gf0-6V-MaN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ish-nG-vSu"/>
                        <viewControllerLayoutGuide type="bottom" id="KDc-5Q-C4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1O-hu-o6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-xV-d0V">
                                <rect key="frame" x="0.0" y="112" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="70" id="Vok-gA-6pl" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vok-gA-6pl" id="32x-dl-qoT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="egc" translatesAutoresizingMaskIntoConstraints="NO" id="54x-Sv-G5A">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-Ra-pXr">
                                                    <rect key="frame" x="71" y="8" width="241" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-md-Wax">
                                                    <rect key="frame" x="71" y="37" width="241" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="54x-Sv-G5A" id="i4T-HT-JZ8"/>
                                            <outlet property="lblComent" destination="BMu-md-Wax" id="1wX-mi-6yL"/>
                                            <outlet property="lblUser" destination="LNF-Ra-pXr" id="xhQ-8E-nNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gf0-6V-MaN" id="94y-CX-cse"/>
                                    <outlet property="delegate" destination="Gf0-6V-MaN" id="3gZ-HQ-bCT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-Fd-U0o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-if-6I8">
                                        <rect key="frame" x="282" y="75" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UbX-3I-2vr"/>
                                            <constraint firstAttribute="height" constant="30" id="gpi-Rf-Av7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="add"/>
                                        <connections>
                                            <segue destination="lEe-mg-1dP" kind="show" id="9Wa-MQ-Sxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-kP-Sbt">
                                        <rect key="frame" x="145" y="75" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L2K-we-jik"/>
                                            <constraint firstAttribute="height" constant="30" id="sV5-6F-hW3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="refresh"/>
                                        <connections>
                                            <action selector="refresh:" destination="Gf0-6V-MaN" eventType="touchUpInside" id="PHW-jN-JAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-Jf-sGO">
                                        <rect key="frame" x="8" y="75" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Nn-OV-y0N"/>
                                            <constraint firstAttribute="width" constant="30" id="9iL-cu-R1Q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="Gf0-6V-MaN" eventType="touchUpInside" id="OnA-Qw-dEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67928729929999998" blue="0.63569322360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mua-kP-Sbt" firstAttribute="top" secondItem="4MQ-Fd-U0o" secondAttribute="top" constant="75" id="7xo-d2-nij"/>
                                    <constraint firstItem="iQE-Jf-sGO" firstAttribute="top" secondItem="4MQ-Fd-U0o" secondAttribute="top" constant="75" id="CyF-xz-8vl"/>
                                    <constraint firstAttribute="trailing" secondItem="6lC-if-6I8" secondAttribute="trailing" constant="8" id="HcH-r3-CJZ"/>
                                    <constraint firstAttribute="height" constant="113" id="JfY-X5-m4k"/>
                                    <constraint firstItem="6lC-if-6I8" firstAttribute="top" secondItem="4MQ-Fd-U0o" secondAttribute="top" constant="75" id="Ob9-ht-GYk"/>
                                    <constraint firstItem="Mua-kP-Sbt" firstAttribute="centerX" secondItem="4MQ-Fd-U0o" secondAttribute="centerX" id="dkU-Do-5C8"/>
                                    <constraint firstItem="iQE-Jf-sGO" firstAttribute="leading" secondItem="4MQ-Fd-U0o" secondAttribute="leading" constant="8" id="jVK-Dc-Y0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MQ-Fd-U0o" firstAttribute="top" secondItem="K1O-hu-o6R" secondAttribute="top" id="0zb-nV-sJ9"/>
                            <constraint firstItem="4MQ-Fd-U0o" firstAttribute="leading" secondItem="K1O-hu-o6R" secondAttribute="leading" id="Apa-Lo-Cka"/>
                            <constraint firstAttribute="trailing" secondItem="6aO-xV-d0V" secondAttribute="trailing" id="C7z-BT-rXE"/>
                            <constraint firstAttribute="trailing" secondItem="4MQ-Fd-U0o" secondAttribute="trailing" id="H2B-8w-XDt"/>
                            <constraint firstItem="6aO-xV-d0V" firstAttribute="top" secondItem="ish-nG-vSu" secondAttribute="bottom" constant="48" id="Lod-SB-IOp"/>
                            <constraint firstItem="KDc-5Q-C4A" firstAttribute="top" secondItem="6aO-xV-d0V" secondAttribute="bottom" id="dzx-h8-Hmn"/>
                            <constraint firstItem="6aO-xV-d0V" firstAttribute="leading" secondItem="K1O-hu-o6R" secondAttribute="leading" id="xSz-NT-qky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6I-sh-ac9">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="pnA-X3-Hna"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="6aO-xV-d0V" id="OmE-zs-DML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUR-hH-xSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="111.97183098591549"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pPm-7m-Iet">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9yW-0j-0M8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zG-XW-LAy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ws4-fw-dNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cV-ex-pDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egc" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-IS-7Bu">
                                <rect key="frame" x="16" y="28" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1eU-qj-SLX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-CF-hjJ">
                                <rect key="frame" x="99" y="28" width="205" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kKe-P0-u45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentário" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-td-sjv">
                                <rect key="frame" x="99" y="61" width="205" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jky-Gx-F84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-Xk-joT">
                                <rect key="frame" x="53" y="111" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-EJ-xeI">
                                <rect key="frame" x="0.0" y="148" width="320" height="250"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-uh-nH0">
                                <rect key="frame" x="77" y="406" width="167" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YmH-Fg-Ktb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="APAGAR"/>
                                <connections>
                                    <action selector="removeComent:" destination="9yW-0j-0M8" eventType="touchUpInside" id="EV9-v8-fdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbA-EJ-xeI" firstAttribute="leading" secondItem="9cV-ex-pDx" secondAttribute="leading" id="2d6-NF-M0e"/>
                            <constraint firstItem="kTv-td-sjv" firstAttribute="top" secondItem="gcv-CF-hjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Bs-zs-i3y"/>
                            <constraint firstItem="HKP-Xk-joT" firstAttribute="leading" secondItem="9cV-ex-pDx" secondAttribute="leadingMargin" constant="37" id="7Sz-hn-FPy"/>
                            <constraint firstItem="qbA-EJ-xeI" firstAttribute="centerX" secondItem="mqX-uh-nH0" secondAttribute="centerX" id="AIt-2m-g7r"/>
                            <constraint firstItem="HKP-Xk-joT" firstAttribute="top" secondItem="Jbe-IS-7Bu" secondAttribute="bottom" constant="8" symbolic="YES" id="CKY-JT-BuK"/>
                            <constraint firstItem="Jbe-IS-7Bu" firstAttribute="top" secondItem="gcv-CF-hjJ" secondAttribute="top" id="FDi-cX-AD8"/>
                            <constraint firstItem="gcv-CF-hjJ" firstAttribute="trailing" secondItem="kTv-td-sjv" secondAttribute="trailing" id="Rw2-P7-FSs"/>
                            <constraint firstItem="gcv-CF-hjJ" firstAttribute="trailing" secondItem="9cV-ex-pDx" secondAttribute="trailingMargin" id="UEV-Uw-PEr"/>
                            <constraint firstItem="Jbe-IS-7Bu" firstAttribute="top" secondItem="9zG-XW-LAy" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhd-jm-fJA"/>
                            <constraint firstItem="Jbe-IS-7Bu" firstAttribute="leading" secondItem="9cV-ex-pDx" secondAttribute="leadingMargin" id="Z9x-AM-OSz"/>
                            <constraint firstItem="Ws4-fw-dNd" firstAttribute="top" secondItem="mqX-uh-nH0" secondAttribute="bottom" constant="117" id="aVQ-Uc-Ucw"/>
                            <constraint firstItem="HKP-Xk-joT" firstAttribute="centerX" secondItem="qbA-EJ-xeI" secondAttribute="centerX" id="fYD-ko-aCm"/>
                            <constraint firstItem="HKP-Xk-joT" firstAttribute="top" secondItem="kTv-td-sjv" secondAttribute="bottom" constant="8" symbolic="YES" id="hJ6-xn-enA"/>
                            <constraint firstItem="mqX-uh-nH0" firstAttribute="leading" secondItem="9cV-ex-pDx" secondAttribute="leadingMargin" constant="61" id="lXp-Fr-Pbs"/>
                            <constraint firstItem="qbA-EJ-xeI" firstAttribute="top" secondItem="HKP-Xk-joT" secondAttribute="bottom" constant="16" id="t4H-Xf-cfF"/>
                            <constraint firstAttribute="trailing" secondItem="qbA-EJ-xeI" secondAttribute="trailing" id="uZb-vi-kOb"/>
                            <constraint firstItem="mqX-uh-nH0" firstAttribute="top" secondItem="qbA-EJ-xeI" secondAttribute="bottom" constant="8" symbolic="YES" id="v6z-3R-jk2"/>
                            <constraint firstItem="gcv-CF-hjJ" firstAttribute="leading" secondItem="kTv-td-sjv" secondAttribute="leading" id="wei-au-8d5"/>
                            <constraint firstItem="gcv-CF-hjJ" firstAttribute="leading" secondItem="Jbe-IS-7Bu" secondAttribute="trailing" constant="8" symbolic="YES" id="zN7-3Y-HRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblComent" destination="kTv-td-sjv" id="Oix-yl-ufZ"/>
                        <outlet property="lblData" destination="HKP-Xk-joT" id="Rb8-HE-mOV"/>
                        <outlet property="lblName" destination="gcv-CF-hjJ" id="F5a-68-kwx"/>
                        <outlet property="myImgComent" destination="Jbe-IS-7Bu" id="0SF-rT-MNM"/>
                        <outlet property="myMapView" destination="qbA-EJ-xeI" id="SZh-GE-vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-wP-uSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="back" width="512" height="512"/>
        <image name="egc" width="500" height="500"/>
        <image name="refresh" width="200" height="200"/>
    </resources>
</document>
